<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7_3</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="login" href="index.html">Login</a>
            </li>
            <li>
                <a class="active" href="index.html">Register</a>
            </li>
            <li>
                <a class="active" href="index.html">About</a>
            </li>
            <li>
                <a class="active" href="index.html">Shop</a>
            </li>
        </ul>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        body {
            background-color: hsl(171, 100%, 41%);
            max-width: 1000px;
        }

        .nav {
            width: 100%;
            height: 10%;
            position: fixed;
            background-color: white;
        }

        li {
            text-align: center;
            float: left;
            list-style-type: none;
            width: 20%;
        }

        .nav a {
            padding: 0px 10px 0px 10px;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            color: hsl(171, 100%, 41%);
            ;
        }

        .nav a:hover {

            color: white;
        }

        .nav li:hover {
            background-color: hsl(0, 0%, 86%);
        }

        body {
            margin: 0;
        }
    </style>
</body>

</html>